# viral-ai-app

./: README.md  build.gradle  index.html  metadata.json  package.json  render.yaml  server.ts  settings.gradle
android/: README_ANDROID.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  server.cjs  server.cjs.map
android/app/src/main/assets/assets/: index-6ttnjRIY.js  index-B7UR9io3.css  index-BN77fqR1.css  index-BNNAhDGO.js  index-BQDy6SH2.css  index-BpofwyQU.js  index-Byzt2Y9h.js  index-C-RPir5i.css  index-C0AvS1YD.js  index-C0WsjoAZ.css  index-C9mpQ1aP.css  index-CNSRlN7n.css  index-CO0-khqI.css  index-CZwbY6uX.js  index-CwHcykHq.css  index-D5d_WwUu.css  index-DDgnurVn.css  index-DNRiNLrx.css  index-DQs5Poir.css  index-DS1qVVtH.js  index-Dnwvhj2C.js  index-IR6sgfHc.js  index-OKB9UkV2.js  index-UU1T2L4Z.js
android/app/src/main/java/com/viral/ai/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle  google-services.json  proguard-rules.pro  signing_info.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viral/ai/: MainActivity.kt  WebAppInterface.kt
app/src/main/java/com/viral/ai/engine/: AIResponsePipeline.kt  AiModels.kt  ContextManager.kt  ConversationMemory.kt  Experts.kt  FollowUpGenerator.kt  Humanizer.kt  IntentDetector.kt  PromptBuilder.kt  ResponseCleaner.kt  ResponseLengthEngine.kt  Validation.kt
app/src/main/java/com/viral/ai/model/: Analytics.kt  Chat.kt  Studio.kt  User.kt
app/src/main/java/com/viral/ai/network/: ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/viral/ai/repository/: AiRepository.kt  AuthRepository.kt  ChatRepository.kt  SocialRepository.kt
app/src/main/java/com/viral/ai/ui/components/: AnalyticsCharts.kt  CommonComponents.kt  MarkdownText.kt
app/src/main/java/com/viral/ai/ui/screens/: AnalyticsScreen.kt  CalendarHubScreen.kt  CalendarScreen.kt  ChatScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  ImagePromptScreen.kt  LoginScreen.kt  NewStudioScreens.kt  ProfileScreen.kt  Screen.kt  SettingsScreen.kt  SignupScreen.kt  SocialStudioHub.kt  StudioScreen.kt  SubscriptionScreen.kt  ToolGeneratorScreen.kt  TrendingScreen.kt
app/src/main/java/com/viral/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viral/ai/util/: BitmapUtil.kt  ConnectivityObserver.kt  Constants.kt  ExportHelper.kt  HapticUtil.kt  ShareHelper.kt  VoiceHelper.kt
app/src/main/java/com/viral/ai/viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  StudioViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
src/: App.tsx  constants.ts  index.css  types.ts
src/components/: Analytics.tsx  Auth.tsx  Create.tsx  Dashboard.tsx  Profile.tsx  Tools.tsx  Trends.tsx
